src/KITT-Drive-dotNET/SerialApp/MainWindow.xaml

<Window x:Class="SerialApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial App" Height="350" Width="600" ResizeMode="NoResize">
	<Grid>
		<ComboBox Name="ComboBox_COM" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBox_COM_DropDownOpened">
			<ComboBoxItem Content="COM-port..." IsSelected="true"/>
		</ComboBox>
		<Button Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="140,10,10,0" VerticalAlignment="Top" Width="70" Height="22" Click="Button_Connect_Click"/>

		<Button Name="Button_FakeKITT" Content="Fake KITT" HorizontalAlignment="Left" Margin="240,10,10,0" VerticalAlignment="Top" Width="70" Height="22" Click="Button_FakeKITT_Click"/>

		<Button Name="Button_MatlabConnect" Content="Connect to Matlab" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="120" Height="22" Click="Button_MatlabConnect_Click"/>
		<Button Name="Button_StartSerial" Content="Start serial polling" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="22" Click="Button_StartSerial_Click" IsEnabled="False"/>

		<TextBox Name="TextBox_Log" HorizontalAlignment="Stretch"  Margin="10,42,10,42" TextWrapping="Wrap" Text="{Binding Path=TextBuffer}" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_Log_TextChanged"/>
		<TextBox Name="TextBox_Command" HorizontalAlignment="Stretch" Height="22" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="TextBox_Command_KeyDown"/>
	</Grid>
</Window>
