src/KITT-Drive-dotNET/Overwatch/MainWindow.xaml

<Window x:Class="Overwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Overwatch"
        Title="MainWindow" Width="800" Height="600" MinWidth="255" MinHeight="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="240"/>
		</Grid.ColumnDefinitions>

		<GroupBox Name="GroupBox_Visualisation" Header="Visualisation" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,0,5" Padding="5" VerticalAlignment="Stretch">
			<Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both">
				<Canvas Width="600" Height="600" Background="Blue">

				</Canvas>
			</Viewbox>
		</GroupBox>


		<GroupBox Name="GroupBox_Vehicle" Header="Vehicle" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" DataContext="{Binding Path=VehicleViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<!-- Vehicle direction -->
				<Slider Name="Slider_ActualPWMSpeed" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMSpeedMin}}" Maximum="{Binding Source={x:Static local:Data.PWMSpeedMax}}" Value="{Binding Path=ActualPWMSpeed, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=ActualPWMSpeedString}" Target="{Binding ElementName=Slider_ActualPWMSpeed}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,25,20,0" VerticalAlignment="Top"/>
				<Slider Name="Slider_ActualPWMHeading" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,50,5,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMHeadingMin}}" Maximum="{Binding Source={x:Static local:Data.PWMHeadingMax}}" Value="{Binding Path=ActualPWMHeading, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=ActualPWMHeadingString}" Target="{Binding ElementName=Slider_ActualPWMHeading}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,65,20,0" VerticalAlignment="Top"/>

				<!-- Sensor status -->
				<Slider Name="Slider_SensorLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,15,5,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceLeft, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=SensorDistanceLeftString}" Target="{Binding ElementName=Slider_SensorLeft}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
				<Slider Name="Slider_SensorRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,15,5,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceRight, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=SensorDistanceRightString}" Target="{Binding ElementName=Slider_SensorRight}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>

				<!-- Battery status -->
				<ProgressBar Name="ProgressBar_Battery" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,15,10,0" VerticalAlignment="Top" Height="22" Minimum="{Binding Source={x:Static local:Data.BatteryVoltageMin}}" Maximum="{Binding Source={x:Static local:Data.BatteryVoltageMax}}" Value="{Binding Path=BatteryVoltage}"/>
				<Label Content="{Binding Path=BatteryPercentageString}" Target="{Binding ElementName=ProgressBar_Battery}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top"/>
				<Label Content="{Binding Path=BatteryVoltageString}" Target="{Binding ElementName=ProgressBar_Battery}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
