src/KITT-Drive-dotNET/Overwatch/MainWindow.xaml

<Window x:Class="Overwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Overwatch"
		xmlns:tools="clr-namespace:Overwatch.Tools"
        Title="MainWindow" Width="800" Height="600" MinWidth="255" MinHeight="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="240" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<GroupBox Name="GroupBox_Visualisation" Header="Visualisation" Grid.Column="0" Grid.RowSpan="999" HorizontalAlignment="Stretch" Margin="5,5,0,5" Padding="5" VerticalAlignment="Stretch" DataContext="{Binding Path=VisualisationViewModel}">
			<Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both">
				<Border BorderBrush="Gray" BorderThickness="1">
					<Canvas Width="{Binding Path=CanvasSize}" Height="{Binding Path=CanvasSize}" tools:MouseBehaviour.MouseUpCommand="{Binding MouseUp}">
						<Canvas.LayoutTransform>
							<ScaleTransform ScaleX="1" ScaleY="-1"/>
						</Canvas.LayoutTransform>
						<Image Name="Image_KITT" Source="{Binding Path=KITT.Bitmap}" Canvas.Left="{Binding Path=KITT.X}" Canvas.Top="{Binding Path=KITT.Y}" Width="{Binding Path=KITT.W}" Height="{Binding Path=KITT.H}"/>
					</Canvas>
				</Border>
			</Viewbox>
		</GroupBox>

		<GroupBox Name="GroupBox_Vehicle" Header="Vehicle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="5" DataContext="{Binding Path=VehicleViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<!-- Vehicle direction -->
				<Slider Name="Slider_ActualPWMSpeed" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMSpeedMin}}" Maximum="{Binding Source={x:Static local:Data.PWMSpeedMax}}" Value="{Binding Path=ActualPWMSpeed, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=ActualPWMSpeedString}" Target="{Binding ElementName=Slider_ActualPWMSpeed}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
				<Slider Name="Slider_ActualPWMHeading" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,50,0,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMHeadingMin}}" Maximum="{Binding Source={x:Static local:Data.PWMHeadingMax}}" Value="{Binding Path=ActualPWMHeading, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=ActualPWMHeadingString}" Target="{Binding ElementName=Slider_ActualPWMHeading}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>

				<!-- Sensor status -->
				<Label Content="Sensors:" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
				<Slider Name="Slider_SensorLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,25,5,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceLeft, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=SensorDistanceLeftString}" Target="{Binding ElementName=Slider_SensorLeft}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
				<Slider Name="Slider_SensorRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,25,0,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceRight, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
				<Label Content="{Binding Path=SensorDistanceRightString}" Target="{Binding ElementName=Slider_SensorRight}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

				<!-- Battery status -->
				<Label Content="Battery:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
				<ProgressBar Name="ProgressBar_Battery" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" Height="22" Minimum="{Binding Source={x:Static local:Data.BatteryVoltageMin}}" Maximum="{Binding Source={x:Static local:Data.BatteryVoltageMax}}" Value="{Binding Path=BatteryVoltage}"/>
				<Label Content="{Binding Path=BatteryPercentageString}" Target="{Binding ElementName=ProgressBar_Battery}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
				<Label Content="{Binding Path=BatteryVoltageString}" Target="{Binding ElementName=ProgressBar_Battery}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>

		<GroupBox Name="GroupBox_Connection" Header="Connection" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="5" DataContext="{Binding Path=CommunicationViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<ComboBox Name="ComboBox_COM" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}" IsEnabled="{Binding Path=CanSelectSerialPort}"/>
				<Button Name="Button_Connect" Grid.Row="0" Content="{Binding Path=ConnectButtonString}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="22" Command="{Binding Connect}"/>
			
				<Button Name="Button_Beacon" Grid.Row="1" Content="{Binding Path=BeaconButtonString}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Margin="10" Command="{Binding Path=ToggleBeacon}"/>
				
				<Label Content="{Binding Path=PingString}" Grid.Row="2" HorizontalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<GroupBox Name="GroupBox_AutoControl" Header="Autonomous Control" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="5" DataContext="{Binding Path=AutoControlViewModel}">
			<Grid>
				<Button Name="Button_AutoControl" Grid.Row="1" Content="{Binding Path=AutoControlButtonString}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Margin="10" Command="{Binding Path=ToggleAutoControl}"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
