src/KITT-Drive-dotNET/KITT-Drive-dotNET/MainWindow.xaml

<Window x:Class="KITT_Drive_dotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.codeplex.com"
		xmlns:local="clr-namespace:KITT_Drive_dotNET"
        Title="KITT-Drive" Height="380" Width="1220" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<GroupBox Name="GroupBox_Control" Header="Vehicle controls" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="230">
			<Grid>
				<Grid DataContext="{Binding Path=ControlViewModel}">
					<Button Name="Button_ThrottleUp" Content="Up" HorizontalAlignment="Center" Margin="0,0,0,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_ThrottleUp_Click"/>
					<Button Name="Button_ThrottleDown" Content="Down" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_ThrottleDown_Click"/>
					<Button Name="Button_SteerLeft" Content="Left" HorizontalAlignment="Center" Margin="0,0,125,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_SteerLeft_Click"/>
					<Button Name="Button_SteerRight" Content="Right" HorizontalAlignment="Center" Margin="125,0,0,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_SteerRight_Click"/>
					<Button Name="Button_Status" Content="Status" HorizontalAlignment="Center" Margin="0,0,125,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_Status_Click"/>
					<Button Name="Button_STOP" Content="STOP" HorizontalAlignment="Center" Margin="125,0,0,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_STOP_Click"/>

					<Slider Name="Slider_Speed" HorizontalAlignment="Stretch" Margin="20,50,20,0" VerticalAlignment="Center" Minimum="{Binding Source={x:Static local:Data.SpeedMin}}" Maximum="{Binding Source={x:Static local:Data.SpeedMax}}" Value="{Binding Path=Speed}" Focusable="False" />
					<Label Content="{Binding Path=SpeedString}" Target="{Binding ElementName=Slider_Speed}" HorizontalAlignment="Center" Margin="20,80,20,0" VerticalAlignment="Center"/>
					<Slider Name="Slider_Heading" HorizontalAlignment="Stretch" Margin="20,125,20,0" VerticalAlignment="Center" Minimum="{Binding Source={x:Static local:Data.HeadingMin}}" Maximum="{Binding Source={x:Static local:Data.HeadingMax}}" Value="{Binding Path=Heading}" Focusable="False" />
					<Label Content="{Binding Path=HeadingString}" Target="{Binding ElementName=Slider_Heading}" HorizontalAlignment="Center" Margin="20,155,20,0" VerticalAlignment="Center"/>
				</Grid>
				<Grid DataContext="{Binding Path=CommunicationViewModel}">
					<ComboBox Name="ComboBox_COM" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}" IsEnabled="{Binding Path=CanSelectSerialPort}"/>
					<Button Name="Button_Connect" Content="{Binding Path=ConnectButtonString}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Height="22" Command="{Binding Connect}"/>
				</Grid>
			</Grid>
		</GroupBox>

		<GroupBox Name="GroupBox_Status" Header="Vehicle status" HorizontalAlignment="Left" Margin="250,10,0,10" VerticalAlignment="Stretch" Width="230" DataContext="{Binding Path=VehicleViewModel}">
			<Grid>
				<GroupBox Name="GroupBox_Movement" Header="Vehicle direction" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Height="115">
					<Grid>
						<Slider Name="Slider_ActualPWMSpeed" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMSpeedMin}}" Maximum="{Binding Source={x:Static local:Data.PWMSpeedMax}}" Value="{Binding Path=ActualPWMSpeed, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=ActualPWMSpeedString}" Target="{Binding ElementName=Slider_ActualPWMSpeed}" HorizontalAlignment="Left" Margin="10,25,20,0" VerticalAlignment="Top"/>
						<Slider Name="Slider_ActualPWMHeading" HorizontalAlignment="Stretch" Margin="10,50,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMHeadingMin}}" Maximum="{Binding Source={x:Static local:Data.PWMHeadingMax}}" Value="{Binding Path=ActualPWMHeading, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=ActualPWMHeadingString}" Target="{Binding ElementName=Slider_ActualPWMHeading}" HorizontalAlignment="Left" Margin="10,65,20,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
				<GroupBox Name="GroupBox_Sensors" Header="Sensor readings" HorizontalAlignment="Stretch" Margin="5,125,5,0" VerticalAlignment="Top" Height="75">
					<Grid>
						<Slider Name="Slider_SensorLeft" HorizontalAlignment="Stretch" Margin="10,10,100,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceLeft, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=SensorDistanceLeftString}" Target="{Binding ElementName=Slider_SensorLeft}" HorizontalAlignment="Center" Margin="0,25,90,0" VerticalAlignment="Top"/>
						<Slider Name="Slider_SensorRight" HorizontalAlignment="Stretch" Margin="100,10,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceRight, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=SensorDistanceRightString}" Target="{Binding ElementName=Slider_SensorRight}" HorizontalAlignment="Center" Margin="90,25,0,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
				<GroupBox Name="GroupBox_Battery" Header="Battery" HorizontalAlignment="Stretch" Margin="5,205,5,0" VerticalAlignment="Top" Height="85">
					<Grid>
						<ProgressBar Name="ProgressBar_Battery" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Minimum="{Binding Source={x:Static local:Data.BatteryVoltageMin}}" Maximum="{Binding Source={x:Static local:Data.BatteryVoltageMax}}" Value="{Binding Path=BatteryVoltage}"/>
						<Label Content="{Binding Path=BatteryPercentageString}" Target="{Binding ElementName=ProgressBar_Battery}" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>
						<Label Content="{Binding Path=BatteryVoltageString}" Target="{Binding ElementName=ProgressBar_Battery}" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
		<GroupBox Name="GroupBox_Auto" Header="Autonomous control" HorizontalAlignment="Stretch" Margin="490,10,10,10" VerticalAlignment="Stretch" DataContext="{Binding Path=AutoControlViewModel}">
			<Grid>
				<oxy:Plot Name="Plot1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="500" Margin="0,0,0,30" LegendPlacement="Inside" LegendPosition="RightTop" LegendMargin="-4">
					<oxy:Plot.Axes>
						<oxy:LinearAxis Title="Time" TitleColor="Black" Position="Bottom" Minimum="{Binding Path=PlotMinimum}" Maximum="{Binding Path=PlotMaximum}" MajorStep="1" MinorStep="0.5" />
						<oxy:LinearAxis Key="v" Title="Speed" TitleColor="Black" Position="Left" Minimum="{Binding Source={x:Static local:Data.SpeedMin}}" Maximum="{Binding Source={x:Static local:Data.SpeedMax}}" MajorStep="5" MinorStep="1" />
						<oxy:LinearAxis Key="d" Title="Distance" TitleColor="Black" Position="Right" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" MajorStep="50" MinorStep="10"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries Title="Sensor distance" ItemsSource="{Binding Path=YPoints}" Color="Blue" MarkerSize="3" CanTrackerInterpolatePoints="False" YAxisKey="d"/>
						<oxy:LineSeries Title="Output PWM speed" ItemsSource="{Binding Path=VPoints}" Color="Red" MarkerSize="3" CanTrackerInterpolatePoints="False" YAxisKey="v"/>
						<oxy:LineSeries Title="Reference distance" ItemsSource="{Binding Path=RPoints}" Color="Green" MarkerSize="3" CanTrackerInterpolatePoints="False" YAxisKey="d"/>
					</oxy:Plot.Series>
				</oxy:Plot>

				<Grid Visibility="{Binding Path=ControlModeTextArrayIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Label Content="Go to:" Target="{Binding ElementName=TextBox_xRef}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10,0,10,15"/>
					<TextBox Name="TextBox_xRef" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="22" Margin="55,0,10,15" Text="{Binding Path=xRefString, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Content="at times:" Target="{Binding ElementName=TextBox_tRef}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,10,15"/>
					<TextBox Name="TextBox_tRef" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="22" Margin="240,0,10,15" Text="{Binding Path=tRefString, UpdateSourceTrigger=PropertyChanged}"/>
					<Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,-7" Content="{Binding Path=StatusString}" Foreground="{Binding Path=StatusStringColor}"/>
				</Grid>
				
				<Grid Visibility="{Binding Path=ControlModeSliderIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Slider Name="Slider_xRef" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,17" Width="300" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=xRefValue}"/>
					<Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,-7" Content="{Binding Path=xRefValueString}"/>
				</Grid>
				
				<Button Name="Button_StartStop" Content="{Binding Path=StartStopButtonString}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="22" Margin="400,0,0,15" Command="{Binding Path=StartStop}"/>

				<GroupBox Name="GroupBox_ControlMode" Header="Control mode" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="196">
					<Grid>
						<RadioButton Name="RadioButton_ControlMode_TextArray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" GroupName="ControlMode" IsChecked="{Binding ControlModeTextArrayIsEnabled}"/>
						<RadioButton Name="RadioButton_ControlMode_Slider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,10,0,10" GroupName="ControlMode" IsChecked="{Binding ControlModeSliderIsEnabled}"/>
						<Label Target="{Binding ElementName=RadioButton_ControlMode_TextArray}" Content="Text array" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,3,0,0"/>
						<Label Target="{Binding ElementName=RadioButton_ControlMode_Slider}" Content="Slider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
					</Grid>
				</GroupBox>

				<GroupBox Name="GroupBox_FilterSettings" Header="Filter settings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" Width="196">
					<Grid>
						<CheckBox Name="CheckBox_ToggleExpectedValueFilter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" IsChecked="{Binding ExpectedValueFilterIsEnabled}"/>
						<CheckBox Name="CheckBox_ToggleLowPassFilter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,32,0,10" IsChecked="{Binding LowPassFilterIsEnabled}"/>
						<Label Target="{Binding ElementName=CheckBox_ToggleExpectedValueFilter}" Content="Enable expected value filter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,5,0,0"/>
						<Label Target="{Binding ElementName=CheckBox_ToggleLowPassFilter}" Content="Enable low-pass filter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,28,0,0"/>
					</Grid>
				</GroupBox>

				<GroupBox Name="GroupBox_Ping" Header="Ping" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,10,0" Width="196">
					<Label Content="{Binding Path=PingString}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="22"/>
				</GroupBox>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
