src/KITT-Drive-dotNET/KITT-Drive-dotNET/MainWindow.xaml

<Window x:Class="KITT_Drive_dotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.codeplex.com"
		xmlns:local="clr-namespace:KITT_Drive_dotNET"
        Title="KITT-Drive" Height="380" Width="1000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
	<Grid>

		<GroupBox Name="GroupBox_Control" Header="Vehicle controls" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="230" DataContext="{Binding Path=ControlViewModel}">
			<Grid>
				<Button Name="Button_ThrottleUp" Content="Up" HorizontalAlignment="Center" Margin="0,0,0,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_ThrottleUp_Click"/>
				<Button Name="Button_ThrottleDown" Content="Down" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_ThrottleDown_Click"/>
				<Button Name="Button_SteerLeft" Content="Left" HorizontalAlignment="Center" Margin="0,0,125,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_SteerLeft_Click"/>
				<Button Name="Button_SteerRight" Content="Right" HorizontalAlignment="Center" Margin="125,0,0,50" VerticalAlignment="Center" Width="50" Height="50" Click="Button_SteerRight_Click"/>
				<Button Name="Button_Status" Content="Status" HorizontalAlignment="Center" Margin="0,0,125,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_Status_Click"/>
				<Button Name="Button_STOP" Content="STOP" HorizontalAlignment="Center" Margin="125,0,0,175" VerticalAlignment="Center" Width="50" Height="50" Click="Button_STOP_Click"/>
				
				<Slider Name="Slider_Speed" HorizontalAlignment="Stretch" Margin="20,50,20,0" VerticalAlignment="Center" Minimum="{Binding Source={x:Static local:Data.SpeedMin}}" Maximum="{Binding Source={x:Static local:Data.SpeedMax}}" Value="{Binding Path=Speed}" Focusable="False" />
				<Label Content="{Binding Path=SpeedString}" Target="{Binding ElementName=Slider_Speed}" HorizontalAlignment="Center" Margin="20,80,20,0" VerticalAlignment="Center"/>
				<Slider Name="Slider_Heading" HorizontalAlignment="Stretch" Margin="20,125,20,0" VerticalAlignment="Center" Minimum="{Binding Source={x:Static local:Data.HeadingMin}}" Maximum="{Binding Source={x:Static local:Data.HeadingMax}}" Value="{Binding Path=Heading}" Focusable="False" />
				<Label Content="{Binding Path=HeadingString}" Target="{Binding ElementName=Slider_Heading}" HorizontalAlignment="Center" Margin="20,155,20,0" VerticalAlignment="Center"/>

				<ComboBox Name="ComboBox_COM" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" DropDownOpened="ComboBox_COM_DropDownOpened">
					<ComboBoxItem Content="COM-port..." IsSelected="true"/>
				</ComboBox>
				<Button Name="Button_Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Height="22" Click="Button_Connect_Click"/>
			</Grid>
		</GroupBox>
		
		<GroupBox Name="GroupBox_Status" Header="Vehicle status" HorizontalAlignment="Left" Margin="250,10,0,10" VerticalAlignment="Stretch" Width="230" DataContext="{Binding Path=VehicleViewModel}">
			<Grid>
				<GroupBox Name="GroupBox_Movement" Header="Vehicle direction" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Height="115">
					<Grid>
						<Slider Name="Slider_ActualPWMSpeed" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMSpeedMin}}" Maximum="{Binding Source={x:Static local:Data.PWMSpeedMax}}" Value="{Binding Path=ActualPWMSpeed, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=ActualPWMSpeedString}" Target="{Binding ElementName=Slider_ActualPWMSpeed}" HorizontalAlignment="Left" Margin="10,25,20,0" VerticalAlignment="Top"/>
						<Slider Name="Slider_ActualPWMHeading" HorizontalAlignment="Stretch" Margin="10,50,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.PWMHeadingMin}}" Maximum="{Binding Source={x:Static local:Data.PWMHeadingMax}}" Value="{Binding Path=ActualPWMHeading, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=ActualPWMHeadingString}" Target="{Binding ElementName=Slider_ActualPWMHeading}" HorizontalAlignment="Left" Margin="10,65,20,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
				<GroupBox Name="GroupBox_Sensors" Header="Sensor readings" HorizontalAlignment="Stretch" Margin="5,125,5,0" VerticalAlignment="Top" Height="75">
					<Grid>
						<Slider Name="Slider_SensorLeft" HorizontalAlignment="Stretch" Margin="10,10,100,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceLeft, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=SensorDistanceLeftString}" Target="{Binding ElementName=Slider_SensorLeft}" HorizontalAlignment="Center" Margin="0,25,90,0" VerticalAlignment="Top"/>
						<Slider Name="Slider_SensorRight" HorizontalAlignment="Stretch" Margin="100,10,10,0" VerticalAlignment="Top" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" Value="{Binding Path=SensorDistanceRight, Mode=OneWay}" Focusable="False" IsEnabled="False"/>
						<Label Content="{Binding Path=SensorDistanceRightString}" Target="{Binding ElementName=Slider_SensorRight}" HorizontalAlignment="Center" Margin="90,25,0,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
				<GroupBox Name="GroupBox_Battery" Header="Battery" HorizontalAlignment="Stretch" Margin="5,205,5,0" VerticalAlignment="Top" Height="85">
					<Grid>
						<ProgressBar Name="ProgressBar_Battery" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Minimum="{Binding Source={x:Static local:Data.BatteryVoltageMin}}" Maximum="{Binding Source={x:Static local:Data.BatteryVoltageMax}}" Value="{Binding Path=BatteryVoltage}"/>
						<Label Content="{Binding Path=BatteryPercentageString}" Target="{Binding ElementName=ProgressBar_Battery}" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>
						<Label Content="{Binding Path=BatteryVoltageString}" Target="{Binding ElementName=ProgressBar_Battery}" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
		<GroupBox Name="GroupBox_Auto" Header="Autonomous control" HorizontalAlignment="Stretch" Margin="490,10,10,10" VerticalAlignment="Stretch" DataContext="{Binding Path=AutoControlViewModel}">
			<Grid>
				<oxy:Plot Name="Plot1" VerticalAlignment="Stretch" Margin="0,0,0,30" LegendPlacement="Inside" LegendPosition="RightTop" LegendMargin="-4">
					<oxy:Plot.Axes>
						<oxy:LinearAxis Title="Time" TitleColor="Black" Position="Bottom" Minimum="{Binding Path=PlotMinimum}" Maximum="{Binding Path=PlotMaximum}" MajorStep="1" MinorStep="0.5" />
						<oxy:LinearAxis Key="v" Title="Speed" TitleColor="Black" Position="Left" Minimum="{Binding Source={x:Static local:Data.SpeedMin}}" Maximum="{Binding Source={x:Static local:Data.SpeedMax}}" MajorStep="5" MinorStep="1" />
						<oxy:LinearAxis Key="d" Title="Distance" TitleColor="Black" Position="Right" Minimum="{Binding Source={x:Static local:Data.SensorMinRange}}" Maximum="{Binding Source={x:Static local:Data.SensorMaxRange}}" MajorStep="50" MinorStep="10"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries Title="Sensor distance" ItemsSource="{Binding Path=YPoints}" Color="Blue" MarkerSize="3" CanTrackerInterpolatePoints="False" YAxisKey="d"/>
						<oxy:LineSeries Title="Output PWM speed" ItemsSource="{Binding Path=VPoints}" Color="Red" MarkerSize="3" CanTrackerInterpolatePoints="False" YAxisKey="v"/>
					</oxy:Plot.Series>
				</oxy:Plot>
				<Label Content="Go to:" Target="{Binding ElementName=TextBox_xRef}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10,0,10,15"/>
				<TextBox Name="TextBox_xRef" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="22" Margin="55,0,10,15" Text="{Binding Path=xRefString, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="at times:" Target="{Binding ElementName=TextBox_tRef}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,10,15"/>
				<TextBox Name="TextBox_tRef" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="22" Margin="240,0,10,15" Text="{Binding Path=tRefString, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Name="Button_AutoControl_Start" Content="Go!" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="22" Margin="0,0,10,15" Command="{Binding Path=Start}"/>
				<Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-7" Content="{Binding Path=StatusString}" Foreground="{Binding Path=StatusStringColor}"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
